Hello Richard, this is the git repository for my submission. I thought I would take the initiative to go beyond just knocking over a few cubes. Unity project files are included, press E on any of the buttons to see the effect. Have fun!